# Smart-community

./: README.md  build-and-run.sh  build.sh  pom.xml  run.sh  test.http
api-data/: pom.xml
api-data/src/main/java/com/example/communitymanagement/controller/: ApiController.java
common/: pom.xml
common/src/main/java/com/example/communitymanagement/dao/: AccessDataRepository.java  ResidentRepository.java  UserRepository.java
common/src/main/java/com/example/communitymanagement/entity/: AccessData.java  HealthData.java  LineChart.java  ResidentDetail.java  SysResident.java  SysUser.java
common/src/main/java/com/example/communitymanagement/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
common/src/main/java/com/example/communitymanagement/service/: AccessDataService.java  CodeService.java  HealthDataService.java  ResidentService.java  UserService.java
common/src/main/java/com/example/communitymanagement/utils/: CustomIDGenerator.java  SnowFlake.java
miniprogram-checker/: app.js  app.json  app.wxss  project.config.json
miniprogram-checker/pages/index/: index.js  index.wxml  index.wxss
miniprogram-checker/pages/list/: list.js  list.wxml  list.wxss  tool.wxs
miniprogram-checker/pages/login/: login.js  login.wxml  login.wxss
miniprogram-checker/pages/user/: user.js  user.wxml  user.wxss
miniprogram-checker/utils/: util.js
miniprogram-resident/: app.js  app.json  app.wxss  project.config.json
miniprogram-resident/Component/custom-tab-bar/: index.js  index.wxml  index.wxss
miniprogram-resident/pages/account/: account.js  account.wxml  account.wxss
miniprogram-resident/pages/article/: article.wxml  article.wxss
miniprogram-resident/pages/index/: index.js  index.json  index.wxml  index.wxss  tool.wxs
miniprogram-resident/pages/list/: list.js  list.wxml  list.wxss  tool.wxs
miniprogram-resident/pages/message/: message.js  message.wxml
miniprogram-resident/pages/register/: register.js  register.wxml
security/: pom.xml
security/src/main/java/com/example/communitymanagement/security/: CaptchaFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomLogoutSuccessHandler.java  LockedFilter.java  MyUserDetailService.java  SecurityConfig.java  UserAuthenticationProvider.java
security/src/main/java/com/example/communitymanagement/security/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
web/: pom.xml
web-data/: pom.xml
web-data/src/main/java/com/example/communitymanagement/controller/: AccessDataController.java  AdminController.java  ApiController.java  CheckController.java  CheckerController.java  HealthDataController.java  ResidentController.java  RouteController.java
web/src/main/java/com/example/communitymanagement/: WebApplication.java
web/src/main/resources/: 3936230_www.weiweiwi.top.pfx  application.yml
web/src/main/resources/templates/: AccessDataDetail.html  HealthDataDetail.html  ManageAdmin.html  ManageCheck.html  ManageResident.html  home.html  index.html  login.html
