<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://css-1300972980.cos.ap-shanghai.myqcloud.com/use/root.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/theme-chalk/index.css">

    <style>
        [v-cloak] {
            display: none;
        }
        body {
            margin: 0;
        }
        .main{
            width: 100%;
            height: 98vh;
            margin: 0;
            display: inline-flex;
            padding: 0 .32rem;
            background-image: url(https://image-1300972980.cos.ap-shanghai.myqcloud.com/use/back1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .login-container {
            width: 100%;
            height: 100%;
        }

        .login-page {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        .title {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="main">
        <div class="login-container" v-cloak>
            <el-form :model="ruleForm2" :rules="rules2"
                     status-icon
                     ref="ruleForm2"
                     label-position="left"
                     label-width="0px"
                     class="demo-ruleForm login-page">
                <h3 class="title">智能社区后台登录</h3>
                <el-form-item prop="username">
                    <el-input type="text"
                              v-model="ruleForm2.username"
                              auto-complete="off"
                              placeholder="用户名"
                    ></el-input>
                </el-form-item>
                <el-form-item prop="password">
                    <el-input type="password"
                              v-model="ruleForm2.password"
                              auto-complete="off"
                              placeholder="密码"
                    ></el-input>
                </el-form-item>
                <el-form-item style="width:100%;">
                    <el-button type="primary" style="width:100%;" :loading="logining" @click="handleSubmit">登录
                    </el-button>
                    <el-button type="primary" style="display:none;" id="TencentCaptcha"
                               data-appid="2027571174"
                               data-cbfn="callback">登录
                    </el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</div>

<script src="https://js-1300972980.cos.ap-shanghai.myqcloud.com/init/root.js"></script>
<script src="https://js-1300972980.cos.ap-shanghai.myqcloud.com/use/vue/vue.min.js"></script>
<script src="https://js-1300972980.cos.ap-shanghai.myqcloud.com/use/element-ui/element-ui-index.js"></script>
<script src="https://js-1300972980.cos.ap-shanghai.myqcloud.com/use/axios/axios.min.js"></script>
<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
<script>
    window.callback = function (res) {
        // res（用户主动关闭验证码）= {ret: 2, ticket: null}
        // res（验证成功） = {ret: 0, ticket: "String", randstr: "String"}
        if (res.ret === 0) {
            app.resubmit(res.ticket, res.randstr);
        }
    }
    let app = new Vue({
        el: '#app',
        data() {
            return {
                logining: false,
                ruleForm2: {
                    username: '',
                    password: '',
                },
                rules2: {
                    username: [{required: true, message: 'please enter your account', trigger: 'blur'}],
                    password: [{required: true, message: 'enter your password', trigger: 'blur'}]
                }
            }
        },
        methods: {
            handleSubmit() {
                this.$refs.ruleForm2.validate((valid) => {
                    if (valid) {
                        document.getElementById("TencentCaptcha").click();
                    } else {
                        this.$message({
                            type: 'error',
                            message: '请完善用户名和密码'
                        });
                        return false;
                    }
                })
            },
            resubmit(ticket, randstr) {

                this.logining = true;
                axios.post('/login', "ticket=" + ticket + "&randstr=" + randstr +
                    "&username=" + this.ruleForm2.username + "&password=" + this.ruleForm2.password)
                    .then((res) => {
                        console.log(res.data)
                        if (res.data.code !== 200) {
                            this.$message({
                                type: 'error',
                                message: res.data.msg
                            });
                            this.ruleForm2.password = '';
                            this.logining = false;
                        } else {
                            this.logining = false;
                            parent.window.location.href = '/home';
                            window.location.href = '/home';
                        }
                    }).catch(() => {
                    this.$message({
                        type: 'error',
                        message: '用户名或密码错误'
                    });
                    this.ruleForm2.password = '';
                    this.logining = false;
                });
            }

        }
    })
</script>
</body>
</html>