/* pages/login/login.wxss */
.login{
  background-image: url(https://i.loli.net/2020/05/28/t5OehsxaAVC436S.jpg);
  background-size: cover;
  height: 100vh;
}
.login-item{
  height: 200rpx;
  width: 600rpx;
  position:absolute;
  left:75rpx; right:0; top:700rpx; bottom:0;
  display: flex;
  flex-direction: column;
}
.title{
  height: 200rpx;
  width: 520rpx;
  position:absolute;
  left:130rpx; right:0; top:50rpx; bottom:0;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 10rpx;
  color: #888;
  line-height: 200rpx;
}
.item{
  flex:1;
  border-bottom: 2rpx solid #ccc;
  display: flex;
}
.item text{
  display: block;
  height: 40rpx;
  width: 40rpx;
  margin-top: 43rpx;
  margin-left: 10rpx;
}
.item input{
  flex: 1;
  margin-top: 46rpx;
  margin-left: 15rpx;
}
.btn{
  height: 70rpx !important;
  width: 600rpx !important;
  position:absolute;
  left:0rpx; right:0; top:1000rpx; bottom:0;
  line-height: 40rpx;
  background-color: #0099ff;
  border-radius: 50rpx 50rpx;
}